# mas_uav

./: .gitignore  .gitmodules  CMakeLists.txt  README.md  docker-compose.yml  package.xml  setup.py
AgentsNode/: Dockerfile
AgentsNode/uav_agents/: build.gradle  rosbridgeArch.java  sample_agent.asl  uav_agents.mas2j
MiddleNode/: Dockerfile  actions_manifest  perceptions_manifest
MiddleNode/fly/: CMakeLists.txt  package.xml
MiddleNode/fly/src/: flight_controller.py  fly.py  jason_flight.py
PythonAgentsHelpers/: rosJason.py
ardupilot_ws/devel/: .catkin  .rosinstall  setup.sh
ardupilot_ws/devel/lib/pkgconfig/: fly.pc
ardupilot_ws/src/fly/src/: fly.py
comm/: comm.py  yellow_pages.py
config/: actions_manifest  perceptions_manifest
launch/: couple_uav_jason_internal.launch  multiple_uav_jason_internal.launch  multiple_uav_python_internal.launch  single_uav_jason.launch  single_uav_python.launch
multipleUAV/: DockerfileReceiver  README.md  send.sh
multipleUAV/DockerCompose/: DockerfileComm  comm.py  comm.sh  docker-compose.yaml  droneA.py
multipleUAV/Receiver/: droneB.py  receive.py  receive.sh
multipleUAV/Sender/: DockerfileSender  send.py  send.sh  simple_comms.py
multipleUAV/comm/: Dockerfile  comm.py  droneA.py  droneB.py  simple_comms.py  yellow_pages.py
multipleUAV/droneA/: docker-compose.yaml
multipleUAV/droneA/HwBridge/: actions_manifest
multipleUAV/droneA/JasonAgent/: Dockerfile
multipleUAV/droneA/JasonAgent/uav_agents/: build.gradle  droneA.asl  uav.asl  uav_agents.mas2j
multipleUAV/droneA/PythonAgent/: droneA.py
multipleUAV/droneB/: comm  docker-compose.yaml
multipleUAV/droneB/HwBridge/: actions_manifest  perceptions_manifest
multipleUAV/droneB/PythonAgent/: Dockerfile
params/: local_ips.yaml  local_ips_multiple.yaml
rescueCoord/: README.md
rescueCoord/Results/: jason_analysis.ipynb  jason_stats_r1.csv  jason_stats_r2.csv  jason_stats_scout.csv  python_analysis.ipynb  python_stats_r1.csv  python_stats_r2.csv  python_stats_scout.csv
rescueCoord/r1/: docker-compose.yaml
rescueCoord/r1/rescuer/: comm
rescueCoord/r2/: docker-compose.yaml
rescueCoord/r2/rescuer/: comm
rescueCoord/rescuer/: comm
rescueCoord/rescuer/JasonAgent/: Dockerfile
rescueCoord/rescuer/PythonAgent/: Dockerfile  droneB.py  r1.py  rescuer.py
rescueCoord/scout/: docker-compose.yaml
rescueCoord/scout/PythonAgent/: Dockerfile  rosJason.py  scout.py
rescueCoordNs3/: README.md
rescueCoordNs3/scout/ns3/: Dockerfile
results/multipleUAVNegotiating/: analysis.ipynb  jason_stats_r1.csv  jason_stats_scout.csv
results/singleUAV/: analysis.ipynb
singleUAV/: README.md  docker-compose.yaml
singleUAV/JasonAgent/uav_agents/: build.gradle  uav.asl  uav_agents.mas2j
singleUAV/PythonAgent/: Dockerfile  singleUAV.py
singleUAV/Results/: analysis.ipynb  jason_stats.csv  jason_stats.txt  python_stats.csv  python_stats.txt
singleUAV/Results/.ipynb_checkpoints/: analysis-checkpoint.ipynb
src/PythonAgentsHelpers/: rosJason.py
src/comm/: comm.py  yellow_pages.py
src/coupleUAV/: README.md
src/coupleUAV/src/: droneA.py  droneB.py
src/coupleUAV/src/droneB/: droneB.asl  (+2 more)
src/multipleUAV/droneB/: docker-compose.yaml
src/multipleUAVNegotiating/: README.md
src/multipleUAVNegotiating/r1/: docker-compose.yaml
src/multipleUAVNegotiating/src/: rescuer.py  scout.py
src/multipleUAVNegotiating/src/scout/: build.gradle  scout.asl  scout.mas2j
src/pythonAgArch/: __init__.py  pythonAgArch.py
src/rescueCoord/Results/: python_stats_r1.csv  python_stats_r2.csv
src/singleUAV/: README.md  docker-compose.yaml
src/singleUAV/config/: actions_manifest  perceptions_manifest
src/singleUAV/results/: jason_stats.csv
src/singleUAV/src/: rosJason.py  singleUAV.py
src/singleUAV/src/uav_agents/: build.gradle  uav.asl
(+37 files in other folders)
