/*
   Project rosjava_agents
   Gradle build file for Jason Application
   February 21, 2019 - 15:20:39
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jason'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "http://jade.tilab.com/maven/" }
    maven { url "https://raw.github.com/rosjava/rosjava_mvn_repo/master" }

    flatDir {
       dirs 'lib'
    }
}

dependencies {
    compile group: 'org.jason-lang',     name: 'jason' ,   version: '2.4-SNAPSHOT'
    compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:geometry_msgs:[1.12,1.13)'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    main = 'jason.infra.centralised.RunCentralisedMAS'
    args 'uav_agents.mas2j'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
