defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jason'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

    maven { url "https://raw.github.com/jason-lang/mvn-repo/master" }
    maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.github.com/rosjava/rosjava_mvn_repo/master" }

    flatDir {
       dirs 'lib'
    }
}

dependencies {
    compile group: 'org.jason-lang',     name: 'jason' ,   version: '2.5-SNAPSHOT'
    compile group: 'org.jason-lang',     name: 'jasonros' ,   version: '1.7'
    compile group: 'org.jason-lang',     name: 'jasonros_msgs' ,   version: '1.7'
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    main = 'jason.infra.centralised.RunCentralisedMAS'
    args 'uav_agents.mas2j'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
